{
    "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
    "formatter": { "useEditorconfig": true },
    "overrides": [
        {
            "includes": [".vscode/**/*.json", "**/*.jsonc"],
            "json": {
                "formatter": { "trailingCommas": "all" },
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true,
                },
            },
        },
    ],
}
